.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    background-color: deepskyblue;
    
    padding: 0px;
}

.grid-container1{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding-left: 0px;
    margin-top: 0px;
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto;
    color: red;
    width: 200px;
    height: 200px;
    align-items: center;
    padding-left: 45px;
    border-radius: 15px;
    background-color: orangered;
    
  
}
.grid-item1{
    width: 300px;
    height: 700px;
    background-color: indigo;
    font-size: 36px;
    
    font-weight: bolder; 
    
}

p{
  color: orange;
}
.player__video {
    width: 800px;
  }

.video{
    height: 500px; 
    width: 500px;
    border-radius: 30px;
    background-color: blueviolet;
     
}

button{
    width: 60px;
    height: 50px;
    border-radius: 5px;
    color: blueviolet;
    font-size: 18px;
    background-color:orangered;
    
    
}


.slidecontainer {
    width: 100px;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 5px;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background: #4CAF50;
    cursor: pointer;
  }